spring.security.user.name=admin
spring.security.user.password=admin
server.error.whitelabel.enabled=false
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=file:src/main/resources/static/, classpath:/static/